@import "~normalize.css/normalize.css";
@import "~flexboxgrid/css/flexboxgrid.min.css";
@import "~font-awesome/css/font-awesome.css";

body {
    background-image: url("~img/flamingos.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

*:focus {
    outline: none;
}